plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "5.3.3.3"
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

allure {
    version = '2.19.0'
    useJUnit5 {
        version = '2.19.0'
    }
}


dependencies {
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'io.qameta.allure:allure-java-commons:2.19.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.codeborne:selenide:5.23.2'
    testImplementation 'org.slf4j:slf4j-nop:1.7.32'
    testImplementation 'io.qameta.allure:allure-selenide:2.19.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.19.0'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty "db.url", System.getProperty("db.url")
    systemProperty "login", System.getProperty("login", "app")
    systemProperty "password", System.getProperty("password", "pass")
}